apiVersion: apps/v1
kind: Deployment
metadata:
  name: minimal-working-example
spec:
  # prettier-ignore
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: minimal-working-example
  template:
    metadata:
      labels:
        app: minimal-working-example
    spec:
      containers:
        # prettier-ignore
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
